{
  "name": "agentic-cesium-digital-twin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.4"
  },
  "dependencies": {
    "cesium": "^1.140.0",
    "vite-plugin-static-copy": "^3.4.0"
  }
}
