{
  "name": "agent-assisted-cesium-digital-twin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "validate:disaster-data": "node scripts/validateDisasterResilienceData.mjs",
    "fetch:urban-resilience-data": "node scripts/fetchUrbanResilienceSourceData.mjs",
    "build:urban-resilience-data": "node scripts/buildUrbanResiliencePropertyData.mjs",
    "validate:urban-resilience-data": "node scripts/validateUrbanResilienceData.mjs",
    "build:urban-resilience-la1-fema-experiment": "node scripts/buildUrbanResilienceLa1FemaExperiment.mjs",
    "validate:urban-resilience-la1-fema-experiment": "node scripts/validateUrbanResilienceLa1FemaExperiment.mjs",
    "fetch:urban-resilience-facility-data": "node scripts/fetchUrbanResilienceFacilitySourceData.mjs",
    "build:urban-resilience-facility-data": "node scripts/buildUrbanResilienceFacilityExperiment.mjs",
    "validate:urban-resilience-facility-data": "node scripts/validateUrbanResilienceFacilityExperiment.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@arcgis/core": "^5.1.17",
    "cesium": "^1.140.0",
    "exifr": "^7.1.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite-plugin-static-copy": "^3.4.0"
  }
}
